# get_version

./: .firebaserc  .gitignore  .metadata  CHANGELOG.md  README.md  flutter_service_worker.js  main.dart.js  main.dart.js.map  pubspec.yaml  version.json
.github/workflows/: firebase-hosting-pull-request.yml  main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/get_version/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/appleeducate/getversion/: GetVersionPlugin.kt
assets/: LICENSE  NOTICES
docs/: flutter_service_worker.js  main.dart.js  main.dart.js.map
docs/assets/: LICENSE
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  main_old.dart
example/test/: widget_test.dart
ios/Classes/: SwiftGetVersionPlugin.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: get_version.dart
test/: widget_test.dart
web/: index.html  manifest.json
